# dapr-springboot

./: README.md
http/: README.md
http/checkout/: pom.xml
http/checkout/src/main/java/com/service/: CheckoutServiceApplication.java
http/checkout/src/main/java/com/service/controller/: CheckoutServiceController.java  beanconfig.java  entity.java
http/checkout/src/main/java/com/service/model/: CheckoutOrder.java
http/order-processor/: pom.xml
http/order-processor/src/main/java/com/service/controller/: OrderProcessingServiceController.java
http/order-processor/src/main/resources/: application.properties
